<?php
/**
 * DataTables Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */
return array(
    'datatables' => array(
        'servers_datatable' => array(
            /**
             * Id attribute of the table HTML element.
             * Optional: if not provided the key of the datatable config is used (servers_datatable here).
             */
            'id' => 'servers',

            /**
             * Class attribute of the table HTML element.
             * Optional.
             */
            'classes' => array('table', 'bootstrap-datatable'),

            /**
             * Must implements Zend\ServiceManager\FactoryInterface.
             * createService method must return GtnDataTables\CollectorInterface.
             * Mandatory.
             */
            'collectorFactory' => 'MyProject\Service\MyCollectorFactory',

            /**
             * List of the columns of the datatable.
             * Mandatory.
             */
            'columns' => array(
                array(
                    /**
                     * Must extend GtnDataTables\View\AbstractDecorator.
                     * Mandatory.
                     */
                    'decorator' => 'MyProject\View\MyDecorator',

                    /**
                     * Used to identify the column for ordering.
                     * Optionnal (if the column is not orderable).
                     */
                    'key' => 'name',
                )
            )
        )
    )
);